# DbSyncKit

./: .gitattributes  .gitignore  .gitmodules  ChangeLog.md  DBSync.sln  DbSyncKit.sln  LICENSE.txt  README.md  Sync.sln
DbSyncKit.Benchmarks/: DbSyncKit.Benchmarks.csproj  GlobalHelper.cs  MySqlBenchmark.cs  Program.cs  SyncCompareDifferenceBenchmark.cs
DbSyncKit.DB/: DbSyncKit.DB.csproj  QueryGenerationManager.cs
DbSyncKit.DB/Attributes/: GenerateInsertWithIDAttribute.cs  TableSchemaAttribute.cs
DbSyncKit.DB/Enum/: CachePropertyType.cs  DatabaseProvider.cs
DbSyncKit.DB/Extensions/: DataRowExtensions.cs
DbSyncKit.DB/Factory/: QueryGeneratorFactory.cs
DbSyncKit.DB/Helper/: QueryHelper.cs
DbSyncKit.DB/Interface/: IMetadata.cs  IQueryGenerator.cs
DbSyncKit.DB/Manager/: CacheManager.cs  TypePropertyCacheManager.cs
DbSyncKit.DB/Utils/: DataContractUtility.cs
DbSyncKit.Docs/: DbSyncKit.Docs.csproj  Program.cs  settings.yml
DbSyncKit.Docs/Properties/: launchSettings.json
DbSyncKit.Docs/input/: DbSyncKit.Core.md  DbSyncKit.DB.md  Performance.cshtml  Performance.md  Providers.md  index.cshtml
DbSyncKit.Docs/input/Shared/: _ChildPagesItem.cshtml  _ExtraNavigation.cshtml  _Footer.cshtml  _Head.cshtml  _LeftNavigation.cshtml  _SidebarItem.cshtml  _Title.cshtml
DbSyncKit.Docs/input/guide/: index.md
DbSyncKit.Docs/input/guide/configuration/: DI-setup.md  datacontract-configuration.md  index.md  manual-setup.md
DbSyncKit.Docs/input/guide/exceptions/: index.md
DbSyncKit.Docs/input/guide/overview/: getting-started.md  index.md  introduction.md  key-features.md
DbSyncKit.Docs/input/guide/usage/: basic-synchronization.md  cross-database-migration.md  generating-sql-queries.md  index.md  synchronization-results.md
DbSyncKit.Docs/input/resources/contribute/: index.md
DbSyncKit.Docs/input/resources/legal/: index.md
DbSyncKit.Docs/input/resources/support-contact/: index.md
DbSyncKit.Docs/output/: dbsynckit.core.html  dbsynckit.db.html  feed.atom  feed.rss  index.html  performance.html  providers.html  sitemap.xml
DbSyncKit.Docs/output/assets/bootstrap/: bootstrap-reboot.css  bootstrap.css
DbSyncKit.Docs/output/assets/css/: theme.css
DbSyncKit.Docs/output/guide/: index.html
DbSyncKit.Docs/output/guide/configuration/: datacontract-configuration.html  di-setup.html  index.html  manual-setup.html
DbSyncKit.Docs/output/guide/exceptions/: index.html
DbSyncKit.Docs/output/guide/usage/: index.html  (+3 more)
DbSyncKit.Docs/theme/: themesettings.yml
DbSyncKit.Docs/theme/input/: _Layout.cshtml
DbSyncKit.MSSQL/: Connection.cs  DbSyncKit.MSSQL.csproj  QueryGenerator.cs
DbSyncKit.MSSQL/DataContract/: CheckConstraint.cs  Column.cs  DefaultConstraint.cs  ForeignKey.cs  Table.cs  UniqueKey.cs
DbSyncKit.MSSQL/DataContract/Generic/: GenericIndex.cs
DbSyncKit.MySQL/: Connection.cs  DbSyncKit.MySQL.csproj  QueryGenerator.cs
DbSyncKit.Postgre/: Connection.cs  DbSyncKit.Postgre.csproj
DbSyncKit.Templates/: DbSyncKit.Templates.csproj
DbSyncKit.Templates/Helpers/: HandlebarHelpers.cs
DbSyncKit.Templates/Interface/: IQueryTemplates.cs
DbSyncKit.Templates/MSSQL/: QueryTemplates.cs
DbSyncKit.Templates/MySql/: QueryTemplates.cs
DbSyncKit.Templates/PostgreSQL/: QueryTemplates.cs
DbSyncKit.Test/: ConnectionsTests.cs  DataSyncTests.cs  DbSyncKit.Test.csproj  FetchDataTests.cs  GeneralTests.cs
DbSyncKit.Test/Base/: DataSyncTestBase.cs
DbSyncKit.Test/CrossDatabase/: MssqlToMySqlSyncTests.cs  MssqlToPostgresSyncTests.cs  MysqlToMssqlSyncTests.cs  MysqlToPostgresSyncTests.cs  PostgresToMssqlSyncTests.cs  PostgresToMysqlSyncTests.cs
DbSyncKit.Test/Data/: Connection.json  destinationChinook.sqlite  sourceChinook.sqlite
DbSyncKit.Test/MSSQL/: SyncTest.cs
DbSyncKit.Test/MySQL/: SyncTest.cs
DbSyncKit.Test/MySQL/Migrations/: DestinationMigration.sql  SourceMigration.sql
DbSyncKit.Test/PostgreSQL/: SyncTest.cs
DbSyncKit.Test/PostgreSQL/Migrations/: DestinationMigration.sql  Migration_DB.sql  SouceMigration.sql
DbSyncKit.Test/SQLite/: SyncTest.cs
DbSyncKit.Test/SQLite/Migrations/: Migration_DB.sql
Sync.Core/: DbSyncKit.Core.csproj  Sync.Core.csproj  Sync.cs  Synchronization.cs
Sync.Core/Comparer/: KeyEqualityComparer.cs
Sync.Core/DataContract/: Result.cs
Sync.Core/DataContract/Config/: GlobalSettings.cs  SyncConfiguation.cs  TableSettings.cs
Sync.Core/Enum/: ChangeType.cs  Direction.cs
Sync.Core/Extensions/: DataRowExtensions.cs
Sync.Core/Helper/: DataMetadataComparisonHelper.cs
Sync.Core/Utils/: DataContractUtility.cs
Sync.DB/: DatabaseManager.cs  DbSyncKit.DB.csproj  QueryGenerationManager.cs  Sync.DB.csproj
Sync.DB/Attributes/: ExcludedPropertyAttribute.cs  GenerateInsertWithIDAttribute.cs  KeyPropertyAttribute.cs  TableNameAttribute.cs  TableSchemaAttribute.cs
Sync.DB/Enum/: DatabaseProvider.cs
Sync.DB/Extensions/: DataRowExtensions.cs
Sync.DB/Helper/: QueryHelper.cs
Sync.DB/Interface/: IDataContractComparer.cs  IDatabase.cs  IMetadata.cs  IQuerryGenerator.cs  IQueryGenerator.cs
Sync.DB/Manager/: TypePropertyCacheManager.cs
Sync.DB/Utils/: DataContractUtility.cs
Sync.MSSQL/: Connection.cs  DbSyncKit.MSSQL.csproj  QuerryGenerator.cs  QueryGenerator.cs  Sync.MSSQL.csproj
Sync.MSSQL/DataContract/: CheckConstraint.cs  Column.cs  DefaultConstraint.cs  ForeignKey.cs  Identity.cs  PrimaryKey.cs  Table.cs  UniqueKey.cs  UserDataType.cs
Sync.MSSQL/DataContract/Generic/: GenericColumn.cs  GenericConstraint.cs  GenericIndex.cs  GenericTable.cs  Schema.cs
Sync.MySQL/: Connection.cs  DbSyncKit.MySQL.csproj  Sync.MySQL.csproj
Sync.SQL/: Connection.cs  Sync.SQL.csproj
Sync.SQLite/: Connection.cs  Sync.SQLite.csproj
Sync.Test/: DbSyncKit.Test.csproj  GeneralTests.cs  Sync.Test.csproj  UnitTest1.cs
Sync.Test.Contracts/: DbSyncKit.Test.SampleContract.csproj  Sync.Test.SampleContract.csproj
Sync.Test.Contracts/DataContract/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Sync.Test/DBTests/: MS_SQL.cs
Sync.Test/MSSQL/: SyncTest.cs
(+54 files in other folders)
