<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSyncKit.Core\DbSyncKit.Core.csproj" />
    <ProjectReference Include="..\DbSyncKit.DB\DbSyncKit.DB.csproj" />
    <ProjectReference Include="..\DbSyncKit.MSSQL\DbSyncKit.MSSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.MySQL\DbSyncKit.MySQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.Test.Contracts\DbSyncKit.Test.SampleContract.csproj" />
  </ItemGroup>

</Project>
