<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.1.0" />
    <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSyncKit.Core\DbSyncKit.Core.csproj" />
    <ProjectReference Include="..\DbSyncKit.DB\DbSyncKit.DB.csproj" />
    <ProjectReference Include="..\DbSyncKit.MSSQL\DbSyncKit.MSSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.MySQL\DbSyncKit.MySQL.csproj" />
  </ItemGroup>

</Project>
