<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sync.Core\DbSyncKit.Core.csproj" />
    <ProjectReference Include="..\Sync.DB\DbSyncKit.DB.csproj" />
  </ItemGroup>

</Project>
