<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyVersion>0.1.1.0</AssemblyVersion>
	  <FileVersion>0.1.1.0</FileVersion>
	  <Version>0.1.1.0</Version>
	  <PackageProjectUrl>https://github.com/RohitM-IN/DbSyncKit</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/RohitM-IN/DbSyncKit</RepositoryUrl>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\LICENSE.txt">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSyncKit.DB\DbSyncKit.DB.csproj" />
  </ItemGroup>

</Project>
