<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PostgreSQL\Migrations\DestinationMigration.sql" />
    <None Remove="PostgreSQL\Migrations\Migration_DB.sql" />
    <None Remove="PostgreSQL\Migrations\SouceMigration.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PostgreSQL\Migrations\DestinationMigration.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PostgreSQL\Migrations\Migration_DB.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PostgreSQL\Migrations\SouceMigration.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbSyncKit.Core\src\DbSyncKit.Core.csproj" />
    <ProjectReference Include="..\DbSyncKit.DB\src\DbSyncKit.DB.csproj" />
    <ProjectReference Include="..\DbSyncKit.Docs\DbSyncKit.Docs.csproj" />
    <ProjectReference Include="..\DbSyncKit.MSSQL\src\DbSyncKit.MSSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.MySQL\src\DbSyncKit.MySQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.PostgreSQL\src\DbSyncKit.PostgreSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.SQLite\src\DbSyncKit.SQLite.csproj" />
    <ProjectReference Include="..\DbSyncKit.Templates.MSSQL\src\DbSyncKit.Templates.MSSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.Templates.MySQL\src\DbSyncKit.Templates.MySQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.Templates.PostgreSQL\src\DbSyncKit.Templates.PostgreSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.Templates.SQLite\src\DbSyncKit.Templates.SQLite.csproj" />
    <ProjectReference Include="..\DbSyncKit.Templates\src\DbSyncKit.Templates.csproj" />
    <ProjectReference Include="..\DbSyncKit.Test.Contracts\DbSyncKit.Test.SampleContract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SQLite\destinationChinook.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLite\sourceChinook.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
</Project>